; fastly-php
; build with "milla build"

name = WebService-Fastly

[@Milla]
; Don't include entire list of authors in past Git history
-remove = Git::Contributors

; Avoid creating pod syntax test
-remove = PodSyntaxTests

; At the current time we use "milla build" only (not for release to CPAN)
; so the following can be commented out for now

; ReversionOnRelease.prompt = 0
; -remove = NextRelease
; -remove = CheckChangesHasContent
; -remove = ConfirmRelease
; -remove = CopyFilesFromRelease
; -remove = Git::Commit
; -remove = Git::Tag
; -remove = Git::Push
